# Multivariable_regression

\begin{equation*}
Propertycrime = α + Population + Population^2 + Murder + Robbery
\end{equation*}

Data model prepared for Multivariable regression. Information about the data:

The FBI collects these data through the Uniform Crime Reporting (UCR) Program.

Important note about rape data
In 2013, the FBI UCR Program initiated the collection of rape data within the Summary Reporting System under a revised definition. The term “forcible” was removed from the offense name, and the definition changed to the revised UCR definition below.

Legacy UCR definition of rape:  The carnal knowledge of a female forcibly and against her will.

Revised UCR definition of rape:  Penetration, no matter how slight, of the vagina or anus with any body part or object, or oral penetration by a sex organ of another person, without the consent of the victim.

General comment
This table provides the volume of violent crime (murder and nonnegligent manslaughter, rape, robbery, and aggravated assault) and property crime (burglary, larceny-theft, and motor vehicle theft) as reported by city and town law enforcement agencies (listed alphabetically by state) that contributed data to the UCR Program. (Note:  Arson is not included in the property crime total in this table; however, if complete arson data were provided, they will appear in the arson column.)

Caution against ranking
Readers should take into consideration relevant factors in addition to an area’s crime statistics when making any valid comparisons of crime among different locales. UCR Statistics:  Their Proper Use provides more details.

Methodology
The data used in creating this table were from all city and town law enforcement agencies submitting 12 months of complete offense data for 2013.
The FBI does not publish arson data unless it receives data from either the agency or the state for all 12 months of the calendar year.
When the FBI determines that an agency’s data collection methodology does not comply with national UCR guidelines, the figure(s) for that agency’s offense(s) will not be included in the table, and the discrepancy will be explained in a footnote.
Population estimation
For the 2013 population estimates used in this table, the FBI computed individual rates of growth from one year to the next for every city/town and county using 2010 decennial population counts and 2011 through 2012 population estimates from the U.S. Census Bureau. Each agency’s rates of growth were averaged; that average was then applied and added to its 2012 Census population estimate to derive the agency’s 2013 population estimate.

In [15]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import scipy
import sklearn


%matplotlib inline

In [19]:
property_crime = pd.read_excel('table_8_offenses_known_to_law_enforcement_new_york_by_city_2013.xls', sheet_name=0, header=4)
property_crime.columns.values[3] = 'Murder'
property_crime = property_crime[['City','Population','Murder','Robbery']]

In [20]:
property_crime.head()

                       City  Population  Murder  Robbery
0             Adams Village      1861.0     0.0      0.0
1  Addison Town and Village      2577.0     0.0      0.0
2             Akron Village      2846.0     0.0      0.0
3                    Albany     97956.0     8.0    227.0
4            Albion Village      6388.0     0.0      4.0

In [22]:
property_crime.tail()

,City,Population,Murder,Robbery
346,Yonkers,199134.0,6.0,390.0
347,Yorktown Town,36643.0,0.0,2.0
348,1 The figures shown in this column for the off...,NaN,NaN,NaN
349,2 The figures shown in this column for the off...,NaN,NaN,NaN
350,3 The FBI does not publish arson data unless i...,NaN,NaN,NaN

In [23]:
property_crime = property_crime.drop(property_crime.index[348:])

In [24]:
property_crime.tail()

                  City  Population  Murder  Robbery
343      Woodbury Town     10685.0     0.0      2.0
344  Woodridge Village       829.0     0.0      0.0
345     Woodstock Town      5931.0     0.0      0.0
346            Yonkers    199134.0     6.0    390.0
347      Yorktown Town     36643.0     0.0      2.0

In [26]:
property_crime['Population_squared'] = property_crime['Population'] * property_crime['Population'] 
property_crime.head()

                       City  Population  Murder  Robbery  Population_squared
0             Adams Village      1861.0     0.0      0.0        3.463321e+06
1  Addison Town and Village      2577.0     0.0      0.0        6.640929e+06
2             Akron Village      2846.0     0.0      0.0        8.099716e+06
3                    Albany     97956.0     8.0    227.0        9.595378e+09
4            Albion Village      6388.0     0.0      4.0        4.080654e+07

In [29]:
# Change Murder and Robbery into a yes or no
property_crime['Murder_YorN'] = np.where((property_crime['Murder']>0), 1,0)
property_crime['Robbery_YorN'] = np.where((property_crime['Robbery']>0), 1,0)
property_crime.head(5)

,City,Population,Murder,Robbery,Population_squared,Murder_YorN,Robbery_YorN
0,Adams Village,1861.0,0.0,0.0,3.463321e+06,0,0
1,Addison Town and Village,2577.0,0.0,0.0,6.640929e+06,0,0
2,Akron Village,2846.0,0.0,0.0,8.099716e+06,0,0
3,Albany,97956.0,8.0,227.0,9.595378e+09,1,1
4,Albion Village,6388.0,0.0,4.0,4.080654e+07,0,1